Simple.Wpf.Template/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Simple.Wpf.Template.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:vm="clr-namespace:Simple.Wpf.Template.ViewModels"
                 mc:Ignorable="d"
                 Title="HomeTaxAuto"
                 RenderOptions.ClearTypeHint="Enabled"
                 ResizeMode="CanResizeWithGrip"
                 TextOptions.TextFormattingMode="Display"
                 SaveWindowPosition="True"
                 TitleCharacterCasing="Normal"
                 WindowState="Normal"
                 WindowStartupLocation="CenterScreen"
                 WindowTitleBrush="{StaticResource Simple.Wpf.Template.Brushes.Accent}"
                 Width="400" Height="350"
                 d:DataContext="{d:DesignInstance vm:MainViewModel}">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton x:Name="SettingsButton"
                          ToolTip="Settings"
                          IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen, FallbackValue=False}">
                <ip:PackIconFontAwesome Style="{StaticResource Simple.Wpf.Template.PackIconFontAwesome.Settings}" />
            </ToggleButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="SettingsFlyout"
                        Content="{Binding Settings, Mode=OneWay}"
                        Style="{StaticResource Simple.Wpf.Template.Flyout.Settings}" />
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       TextWrapping="Wrap"
                       Text="Home Tax Auto (이름, 전화번호, 생년월일)" />

        <StackPanel Grid.Column="1" >
            <TextBox Grid.Column="1" Width="150" Text="{Binding AuthInfo.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="2" Width="150" Text="{Binding AuthInfo.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="3" Width="150" Text="{Binding AuthInfo.Birth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>




        <StackPanel Grid.Column="0"
                    Grid.Row="4"
                    Orientation="Horizontal">

            <Button Margin="0,0,8,0"
                    Content="1. HomeTax Login Page"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=HomeTaxLoginPageCommand, Mode=OneWay}"
                    CommandParameter="{Binding Path=Text, ElementName=ExceptionText}" />

            <Button Margin="0,0,8,0"
                    Content="2. Income Tax Page"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=HomeTaxIncomeTaxPageCommand, Mode=OneWay}"
                    CommandParameter="{Binding Path=Text, ElementName=ExceptionText}" />

            <Button Margin="0,0,8,0"
                    Content="Test"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=HomeTaxTestCommand, Mode=OneWay}"
                    CommandParameter="{Binding Path=Text, ElementName=ExceptionText}" />
        </StackPanel>
    </Grid>

</mah:MetroWindow>